<html><head><title>Warehouse Plant</title>
<script src="rcomp.js"></script>
</head>
<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        width: 60%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    td {
        border:1px solid black;
        border-collapse: collapse;
        text-align: center;
        vertical-align: middle;
    }
    th {
        border:1px solid black;
        border-collapse: collapse;
        text-align: center;
        vertical-align: middle;


    }
</style>

<body bgcolor=#ffffff onload="refreshVotes()"><h1>HTTP Server Warehouse Plant</h1>
<hr>
<center>

<table class="styled-table"><tr>
<td height="300" align=left width=50% valign="top">
    <h1 style="text-align: center">AGV Lists</h1>
    <div id="votes">
        Please wait, loading AGV results ...
    </div>
</td></tr></table>
</center>
<hr>


</body></html>
